# win-helper

./: .gitignore  README.md  Settings.json  pom.xml  style.ahk
src/main/java/com/pulsarntk/winhelper/: App.java
src/main/java/com/pulsarntk/winhelper/feature/: TaskbarWheel.java
src/main/java/com/pulsarntk/winhelper/feature/desktopbackground/: DesktopBackground.java
src/main/java/com/pulsarntk/winhelper/feature/desktopoverview/: Desktop.java  DesktopOverview.java  Window.java
src/main/java/com/pulsarntk/winhelper/feature/desktopoverview/utils/: WindowCapture.java  WindowInfo.java
src/main/java/com/pulsarntk/winhelper/feature/hotkeys/: Hotkey.java  HotkeyAddDialog.java  HotkeyTableModel.java  Hotkeys.java
src/main/java/com/pulsarntk/winhelper/feature/hotkeys/action/: Actions.java
src/main/java/com/pulsarntk/winhelper/feature/hotkeys/action/actions/: DefaultAction.java  GoNextDesktop.java  GoPreviousDesktop.java  MoveWindowNextDesktop.java  MoveWindowNextDesktopNGo.java  MoveWindowPreviousDesktop.java  MoveWindowPreviousDesktopNGo.java  PinApp.java  PinWindow.java  UnPinApp.java  UnPinWindow.java
src/main/java/com/pulsarntk/winhelper/feature/hotkeys/action/actions/customactions/: ScrollDesktop.java
src/main/java/com/pulsarntk/winhelper/feature/hotkeys/action/handler/: ActionHandler.java  CustomActionHandler.java
src/main/java/com/pulsarntk/winhelper/feature/hotkeys/action/itf/: Action.java  ActionInfo.java  CustomAction.java
src/main/java/com/pulsarntk/winhelper/feature/hotkeys/gui/: HotkeyAddDialog.java  HotkeyTableModel.java
src/main/java/com/pulsarntk/winhelper/feature/taskbarscroll/: TaskbarScroll.java
src/main/java/com/pulsarntk/winhelper/hotkey/: RegisterHotkey.java  VKMap.java
src/main/java/com/pulsarntk/winhelper/itf/: ASyncImageRenderer.java  ASyncRenderable.java  Configurable.java  Feature.java  Renderable.java
src/main/java/com/pulsarntk/winhelper/lib/: GDI32Extra.java  Kernel32Extra.java  User32Extra.java  VirtualDesktopAccessor.java
src/main/java/com/pulsarntk/winhelper/plugins/: TaskbarWhell.java
src/main/java/com/pulsarntk/winhelper/settings/: Setting.java  Settings.java
src/main/java/com/pulsarntk/winhelper/utils/: RegisterHotkey.java  WindowFromPoint.java
src/main/java/com/pulsarntk/winhelper/utils/hotkey/: RegisterHotkey.java  VKMap.java
src/main/java/com/pulsarntk/winhelper/virtualdesktopaccessor/: VirtualDesktopAccessor.java
src/test/java/com/pulsarntk/winhelper/: AppTest.java
